<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/theme/ucla.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi) ? "css/print/pdf.css" : "css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <!-- Title Slide -->
        <section>
          <h2>NN/G UX Conference Debrief</h2>
        </section>

        <!-- NN/G Intro -->
        <section>
          <section>
            <h3>Nielsen Norman Group</h3>
          </section>
          <section>
            <h5>Research-based User Experience Company</h5>
          </section>
          <section>
            <h5>Six-Day Conference in Los Angeles</h5>
          </section>
          <section>
            <h5>Our UX Strategy: <span style="color: #ffb81c">Education</span></h5>
          </section>
        </section>

        <!-- Workshops Intro -->
        <section>
          <section>
            <h3>Workshops Attended</h3>
          </section>
          <section>
            <br><br>
            <section id="fragments">
              <p>User Research Methods: From Strategy to Requirements to Design</p>
              <p class="fragment" style="color: #ffb81c">Analytics and User Experience</span></p>
              <p class="fragment">Facilitating UX Workshops</p>
              <p class="fragment" style="color: #ffb81c">Emerging Patterns in Interface Design</p>
            </section>
          </section>
        </section>
        

        <!-- Ashton's Slides - Start -->
        <!-- Workshop 1 -->
        <section> 
          <section data-markdown>## Research Methods</section>
          <section>When to use what method</section>
          <section><img data-src="assets/what_research_method.png" /></section>
          <section>Qualititative Data <img data-src="assets/qual.png" /></section>
          <section>Quantitative Data <img data-src="assets/quant.png" /></section>
        </section>
        <!-- Workshop 2 -->
        <section>
          <section data-markdown>## UX and Analytics</section>
          <section>Reduce unnecessary projects, reduce opinion based choices, experiment</section>
          <section>Discover opportunities for improvements</section>
          <section>Perform user and path analysis</section>
          <section>Measure outcomes</section>
          <section>Experiment with design</section>

          <section data-markdown>#### Start with a question (not metrics!)</section>
          <section>Context is needed to make sense of quantitative data</section>
          <section>What are the goals of our site?</section>
          <section>
            Measure user behavior that makes up achieving those goals <img data-src="assets/behavior_to_metrics.png" />
          </section>

          <section data-markdown>#### Techniques: Segmentation of Personas</section>
          <section>What personas do we want to target?</section>
          <section>List of actions that persona would perform</section>
          <section>Determine whether an action is unique to that persona or common to several types of users</section>
          <section data-markdown>#### Techniques: Funnels for sequential paths</section>
          <section>A technique to analyze sequential paths</section>
          <section>Measure each step in path to conversion</section>
          <section>Understand at what step users drop off and abandon tasks</section>
          <section>
            What is a funnel for library users? Checking out an item? Paying a fine? Reserving a room or laptop?
          </section>
          <section data-markdown>#### Success and Health Metrics</section>
          <section>Use success metrics to understand if changes are effective</section>
          <section>
            Content usage, Feature usage, Task success, Navigation speed, Session duration, Session repetition
          </section>
          <section>Use health metrics to make sure nothing is breaking</section>
          <section>Support needed from customer service, Usage, Cancellation, Task abandonment, Page load time</section>
          <section data-markdown>#### A/B Testing</section>
          <section>
            When you have a hypothesis, easy to implement design features, unambiguous outcome metrics, a lot of traffic
          </section>
          <section>Make a test plan<img data-src="assets/test_plan.png" /></section>
        </section>
        <!-- Ashton's Slides - End -->

        <!-- Tinu's Slides - Start -->
        <!-- Workshop 1 -->
        <section>
          <section>
            <h2>Facilitating UX Workshops</h2>
          </section>

          <section>
            <h4>UX is a collaborative effort</h4>
          </section>

          <section id="fragments">
            <p class="fragment">Explore and understand goals</p>
            <p class="fragment">Generate ideas</p>
            <p class="fragment">Encourage inclusive thinking and decision making</p>
          </section>
        </section>

        <section>
          <section id="fragments">
            <h4>Workshop Basics</h4>
            <p class="fragment">Expectations, goals & rules</p>
            <p class="fragment">How to structure a workshop</p>
            <p class="fragment">Facilitation techniques</p>
            <p class="fragment">Preparing a workshop</p>
          </section>
        </section>

        <section>
          <section>
            <h4>Types of UX Workshops</h4>
          </section>

          <section>
            <img src="/assets/workshop-types.png" alt="" />
          </section>
        </section>

        <section>
          <section id="fragments">
            <h4>When to hold a workshop</h4>
            <p class="fragment">Project <span style="color: #ffb81c">Kick-off</span> or key stages</p>
            <p class="fragment">At <span style="color: #ffb81c">decision-making</span> point</p>
            <p class="fragment">To get <span style="color: #ffb81c">buy-in</span></p>
            <p class="fragment">Between or within sprints</p>
          </section>
          <section>
            <img src="/assets/workshop-agile.png" alt="" />
          </section>
        </section>

        <section>
          <section>
            <h4>Workshop Activities</h4>
          </section>
          <section>
            <span class="fragment fade-in-then-semi-out">Dot Voting,</span>
            <span class="fragment fade-in-then-semi-out">Role Playing,</span>
            <span class="fragment fade-in-then-semi-out">Empathy Mapping,</span>
            <span class="fragment fade-in-then-semi-out">Assumption Smash,</span>
            <span class="fragment fade-in-then-semi-out">Pain and Gain,</span>
            <span class="fragment fade-in-then-semi-out">NUF (New, Usable, Feasible),</span>
            <span class="fragment fade-in-then-semi-out">Impact vs Effort Matrix,</span>
            <span class="fragment fade-in-then-semi-out">$100 Test....</span>
            <span class="fragment fade-in-then-semi-out">Tons of exercises</span>
          </section>
        </section>

        <section>
          <section>
            <h4>Virtual Workshops</h4>
          </section>
          <section id="fragments">
            <p>Challenges:</p>
            <p class="fragment">Longer to plan</p>
            <p class="fragment">Harder to build rapport</p>
            <p class="fragment">Participants more prone to distraction</p>
          </section>
          <section id="fragments">
            <p>Tips:</p>
            <p class="fragment">Plan for more activities</p>
            <p class="fragment">No more than two hours</p>
            <p class="fragment">Invite only essential people</p>
          </section>
        </section>

        <!-- Workshop 2 -->
        <section>
          <section>
            <h2>Emerging Patterns in Interface Design</h2>
          </section>
            <section id="fragments">
              <p class="fragment"><span style="color: #ffb81c">Identify</span> emerging trends</p>
              <p class="fragment">Understand the <span style="color: #ffb81c">impact</span> on users</p>
              <p class="fragment">Learn how to <span style="color: #ffb81c">evaluate</span> future trends</p>
            </section>
        </section>
        <section>
          <section>
            <p>Familiarity vs <span style="color: #ffb81c">Novelty</span></p>
          </section>
          <section>
            <p>Before adopting a new trend,
              consider what <span style="color: #ffb81c">purpose</span> it serves.</p>
          </section>
        </section>
        <section>
          <section>
            <h4>Visual Design</h4>
          </section>
          <section id="fragments">
            <p>Color and Textures</p>
            <p class="fragment">Typography</p>
            <p class="fragment">Illustration</p>
            <p class="fragment">Layout</p>
            <p class="fragment">Flat Design vs Minimalism</p>
          </section>
          <section>
            <img src="assets/layout.png" alt="">
          </section>
          <section>
            <img src="assets/flat-design.png" alt="">
          </section>
        </section>
        <section>
          <section>
            <h4>Interaction Design</h4>
          </section>
          <section id="fragments">
            <p>Navigation</p>
            <p class="fragment">Form Fields & Inputs</p>
            <p class="fragment">Animation and Video</p>
          </section>
          <section>
            <img src="assets/search.png" alt="">
          </section>
          <section>
            <img src="assets/predictive1.png" alt="">
          </section>
        </section>
        <section>
          <section>
            <h4>Anticipatory Design</h4>
            <p>An approach to minimize user effort by
              knowing what people want and taking
              action on their behalf.</p>
          </section>
          <section id="fragments">
            <p>Personalization and Customization</p>
            <p class="fragment">Conversational Design</p>
            <p class="fragment">Voice UI</p>
            <p class="fragment">AR and VR</p>
          </section>
          <section>
            <p>Before worrying about <span style="font-style:italic">how</span>, <span style="color: #ffb81c">ask whether its necessary</span></p>
          </section>
        </section>
        <section>
          <section>
            <h4>Evaluating Trends</h4>
          </section>
          <section>
            <img src="assets/trends.png" alt="">
          </section>
          <section>
            <h4>Be <span style="color: #ffb81c">Original</span> & Be <span style="color: #ffb81c">Usable</span></h4>
          </section>
        </section>
        
    <!-- Tinu's Slides - End -->

        <!-- Post Conference -->
        <section>
          <section>
            <h3>Post-Conference</h3>
          </section>
          <section>
            <p>Using qualitative research methods in creating our UX workspace</p>
          </section>
          <section>
            <p>Collaboration within UX team around analytics; more room for experimentation and optimization</p>
          </section>
          <section>
            <p>Put UX practices into use with our work with Viget</p>
          </section>
                    <section>
                      <p>Facilitate workshops for upcoming projects (Ex. LibBill?)</p>
                    </section>
        </section>

        <!-- Q & A -->
        <section>
            <h3>Q & A</h3>
        </section>
      </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        hash: true,
        dependencies: [
          { src: "plugin/markdown/marked.js" },
          { src: "plugin/markdown/markdown.js" },
          { src: "plugin/highlight/highlight.js" },
          { src: "plugin/notes/notes.js", async: true },
        ],
      });
    </script>
  </body>
</html>
